# WomSRV40028

./: pom.xml
src/main/java/cl/wom/middleware/proxy/: SpringBootRestProxyApplication.java
src/main/resources/: spring-camel-context.xml  srv40028.properties
src/main/resources/velocity/: Error.vm  Success.vm
